/* admin.css */

/* =========================
   Admin UI (isolado do CSS principal)
   ========================= */

.icon-btn.admin-btn{
  position: relative;
}

/* mini “ponto” para indicar modo admin ativo */
.icon-btn.admin-btn.is-admin::after{
  content:"";
  position:absolute;
  right: 6px;
  top: 6px;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(0,230,118,.95);
  box-shadow: 0 0 0 3px rgba(0,0,0,.25);
}

/* Tela de Login Admin */
#adminLoginScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  z-index: 9999;
}

#adminLoginScreen .modal {
  background: #222;
  border-radius: 16px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
}

#adminLoginScreen .modal input {
  width: 100%;
  margin-top: 10px;
}

#adminLoginScreen .modal .btn {
  width: 100%;
  margin-top: 12px;
}

/* Painel Admin */
#adminPanel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  z-index: 9999;
}

#adminPanel .modal {
  background: #333;
  border-radius: 16px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
}

#adminPanel .modal .btn {
  width: 100%;
  margin-top: 12px;
}
