/* =========================
   Base / Theme Variables
   ========================= */
:root{  color-scheme: light;

  --bg: #0b1020;
  --accent: #e53935;
  --intensity: 1;

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --muted2: rgba(255,255,255,.55);

  --cardBg: rgba(255,255,255,.06);
  --stroke: rgba(255,255,255,.12);

  --shadow: 0 14px 40px rgba(0,0,0,.35);
  --radius: 18px;

  --container: 450px;
}

*{ box-sizing:border-box; }
html, body{ height:100%; }

body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  overflow-x: hidden;
  overflow-y: auto;

  filter: saturate(calc(1.02 * var(--intensity)))
          contrast(calc(1.01 * var(--intensity)));
}

/* 🔒 quando modal abre: trava o fundo no lugar correto (mobile-friendly)
   IMPORTANTÍSSIMO: o JS usa body.style.top = -scrollY.
   Se o body não for fixed, o overlay "herda" o deslocamento e o modal parece abrir "no topo". */
body.modal-open{
  width: 100%;
  overflow: hidden;
  position: fixed; /* ✅ corrige o efeito no desktop + mobile */
}

/* =========================
   Helpers
   ========================= */
.hidden{ display:none !important; }
.muted{ color: var(--muted); }
small.muted{ color: var(--muted2); }

a{ color: color-mix(in srgb, var(--accent) 75%, white); }

hr{
  border:0;
  border-top: 1px solid rgba(255,255,255,.10);
  margin: 16px 0;
}

/* button "link" */
.linklike{
  border: 0;
  background: transparent;
  color: color-mix(in srgb, var(--accent) 80%, white);
  cursor: pointer;
  padding: 0;
  font: inherit;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.linklike:hover{ filter: brightness(1.05); }

/* =========================
   Background FX (fixed + behind)
   ========================= */
#snow{
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: .22;
}

#reindeerLayer{
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  opacity: .22;
}

.reindeer{
  position: absolute;
  left: -15vw;
  top: var(--y, 30vh);
  transform: translateZ(0);
  animation-name: reindeer-fly;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,.25));
  opacity: .9;
}

@keyframes reindeer-fly{
  0%{ transform: translateX(-20vw); opacity: 0; }
  6%{ opacity: .9; }
  100%{ transform: translateX(125vw); opacity: .9; }
}

/* =========================
   App container
   ========================= */
.app{
  position: relative;
  z-index: 5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* wrapper central (igual mobile, mesmo no desktop) */
.container{
  width: min(560px, calc(100% - 32px)); /* 560px deixa bem “mobile-like” */
  margin-left: auto;
  margin-right: auto;
}

/* =========================
   Header / Topbar Banner (único)
   Estrutura esperada (index):
   <header class="topbar-banner">
     <div class="topbar-row topbar-row-1"> ... </div>
     <div class="topbar-row topbar-row-2"> ... </div>
   </header>
   ========================= */
.topbar-banner{
  width: 100%;
  padding: 12px 0 14px;
  border-bottom: 1px solid rgba(255,255,255,.10);
  background: transparent;
}

.topbar-row{
  display: grid;
  align-items: center;
  gap: 12px;
}

.topbar-row-1{
  grid-template-columns: auto 1fr auto;
}

.topbar-row-2{
  grid-template-columns: 1fr auto;
  margin-top: 6px;
}

.topbar-left{
  display:flex;
  align-items:center;
}

.topbar-right{
  display:flex;
  align-items:center;
  justify-content:flex-end;
}

.topbar-logo{
  height: 40px;
  max-width: 180px;
  object-fit: contain;
  display:block;
}

.topbar-center{
  text-align:center;
}

.topbar-mission{
  font-weight: 900;
  letter-spacing: .6px;
  font-size: 13px;
  opacity: .95;
}

.topbar-santa{
  font-size: 26px;
  line-height: 1;
}

.topbar-title{
  margin: 0;
  font-weight: 900;
  letter-spacing: .2px;
  font-size: clamp(18px, 2.2vw, 22px);
}

/* botões */
.top-actions{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.icon-btn{
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  cursor: pointer;

  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.05);
  color: var(--text);
  box-shadow: 0 8px 18px rgba(0,0,0,.20);
  transition: transform .08s ease, filter .2s ease, border-color .2s ease;
}
.icon-btn:hover{
  filter: brightness(1.06);
  border-color: rgba(255,255,255,.22);
}
.icon-btn:active{ transform: translateY(1px); }

/* Mobile header */
@media (max-width: 860px){
  .topbar-logo{ max-width: 150px; height: 36px; }
  .topbar-santa{ font-size: 24px; }
  .topbar-title{ font-size: 20px; }
}

/* =========================
   Cards
   ========================= */
.card{
  margin: 18px auto;
  background: var(--cardBg);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  backdrop-filter: blur(6px);
}

.card-inner{ padding: 18px; }
.center{ text-align: center; }
.center-actions{ justify-content: center; }

.h2{
  margin: 0 0 10px;
  font-weight: 900;
  font-size: 18px;
}

/* loading */
.logo-pulse,
.logo-blink{
  width: 120px;
  max-width: 40vw;
  height: auto;
  animation: logoPulse 1.4s ease-in-out infinite;
  filter: drop-shadow(0 10px 22px rgba(0,0,0,.25));
}
.loading-title{
  margin: 14px 0 6px;
  font-weight: 950;
  letter-spacing: .2px;
}
@keyframes logoPulse{
  0%,100%{ opacity: .75; transform: scale(1); }
  50%{ opacity: 1; transform: scale(1.03); }
}

/* =========================
   Form
   ========================= */
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

.field{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field > span{
  color: rgba(255,255,255,.78);
  font-weight: 800;
  font-size: 13px;
}

/* =========================
   Inputs
   ========================= */
.input, select.input, textarea.input{
  width: 100%;
  appearance: none;
  outline: none;

  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.28);
  color: rgba(255,255,255,.92);

  padding: 12px 12px;
  border-radius: 14px;
  font-size: 15px;
  line-height: 1.2;
}

.input:focus{
  border-color: color-mix(in srgb, var(--accent) 65%, white);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent) 18%, transparent);
}

select.input{
  padding-right: 40px;
  background-image:
    linear-gradient(45deg, transparent 50%, rgba(255,255,255,.78) 50%),
    linear-gradient(135deg, rgba(255,255,255,.78) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) 52%,
    calc(100% - 12px) 52%;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

select.input option{
  background: #0b1020;
  color: rgba(255,255,255,.92);
}

/* =========================
   Buttons
   ========================= */
.btn{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 14px;
  cursor: pointer;
  transition: transform .08s ease, filter .2s ease, border-color .2s ease;
  font-weight: 800;
  letter-spacing: .15px;
  box-shadow: 0 10px 20px rgba(0,0,0,.18);
}
.btn:hover{
  filter: brightness(1.06);
  border-color: rgba(255,255,255,.22);
}
.btn:active{ transform: translateY(1px); }

.btn.ghost{
  background: rgba(255,255,255,.04);
  box-shadow: none;
}

.btn-disabled,
.btn:disabled{
  opacity: .50;
  cursor: not-allowed;
  transform: none !important;
  filter: none !important;
}

.btn.mini{
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 900;
}

/* =========================
   Actions
   ========================= */
.actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
  align-items: center;
}
.actions.center-actions{ justify-content: center; }

/* =========================
   Game HUD row
   ========================= */
.status-row{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.pill{
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  font-weight: 850;
  font-size: 13px;
}
.pill strong{ font-weight: 950; }

.pill-danger{
  border-color: color-mix(in srgb, #ff1744 30%, rgba(255,255,255,.12));
  background: color-mix(in srgb, #ff1744 10%, rgba(255,255,255,.04));
}

.lead{
  font-size: 16px;
  line-height: 1.55;
  color: var(--text);
  margin: 14px 0 0;
}

/* =========================
   Message area + tokens
   ========================= */
.message{
  margin-top: 12px;
  padding: 14px;
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;

  font-size: 17px;
  line-height: 1.55;
  letter-spacing: 0;
  word-spacing: 0;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

.message.show{ animation: fadeIn .22s ease-out; }
@keyframes fadeIn{
  from{ opacity: 0; transform: translateY(2px); }
  to{ opacity: 1; transform: translateY(0); }
}

.token{
  display: inline;
  padding: 2px 3px;
  margin: 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background .15s ease, transform .06s ease, color .15s ease;
}
.token:hover{ background: rgba(255,255,255,.10); }

.token.corrected{
  background: rgba(0,230,118,.16);
  border: 1px solid rgba(0,230,118,.22);
  color: rgba(255,255,255,.95);
}


.token.candidate{
  background: transparent;
  border: 1px solid transparent;
  color: inherit;
}
.token.candidate:hover{
  background: rgba(255,255,255,.06);
}
.token.error{
  background: rgba(255,23,68,.16);
  border: 1px solid rgba(255,23,68,.22);
}

/* pontuação clicável (quando for um erro que é pontuação) */
.token.punct{
  padding: 0 1px;
  border-radius: 6px;
}

/* =========================
   Hint bar
   ========================= */
.hintbar{
  margin-top: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.82);
}

/* =========================
   Final screen
   ========================= */
.final-title{
  margin: 0;
  font-size: 44px;
  line-height: 1;
}
.final-text{
  margin: 10px 0 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255,255,255,.92);
  max-width: 820px;
}
.final-sub{
  margin: 10px 0 0;
  color: rgba(255,255,255,.75);
  max-width: 820px;
}

.stat-grid{
  display:grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0,1fr));
  margin-top: 14px;
  width: 100%;
  max-width: 520px;
}
.stat-card{
  background: rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 18px;
  padding: 12px 12px;
  text-align: left;
}
.stat-k{
  margin: 0;
  color: rgba(255,255,255,.70);
  font-weight: 900;
  font-size: 12px;
}
.stat-v{
  margin: 6px 0 0;
  font-weight: 950;
  font-size: 22px;
  letter-spacing: .3px;
}

.epigraph{
  margin-top: 16px;
  padding: 14px 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  width: 100%;
  max-width: 820px;
  text-align: left;
}
.epigraph blockquote{
  margin: 0;
  font-style: italic;
  color: rgba(255,255,255,.90);
  line-height: 1.65;
}
.epigraph .who{
  margin-top: 10px;
  font-weight: 900;
  color: rgba(255,255,255,.80);
}

.final-activity{
  width: 100%;
  max-width: 900px;
  text-align: left;
  margin-top: 14px;
}
.final-activity-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.final-box{
  margin-top: 12px;
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 18px;
  padding: 14px 14px;
}

.final-correct{
  background: rgba(0,230,118,.18);
  border: 1px solid rgba(0,230,118,.24);
  border-radius: 10px;
  padding: 2px 4px;
}
.final-wrong{
  background: rgba(255,23,68,.18);
  border: 1px solid rgba(255,23,68,.24);
  border-radius: 10px;
  padding: 2px 4px;
}

/* Compat: destaques no "Depois" */
.final-good{
  background: rgba(0,230,118,.18);
  border: 1px solid rgba(0,230,118,.24);
  border-radius: 10px;
  padding: 2px 4px;
}
.final-bad{
  background: rgba(255,23,68,.18);
  border: 1px solid rgba(255,23,68,.24);
  border-radius: 10px;
  padding: 2px 4px;
}

.final-perfect{
  background: rgba(255,255,255,.06);
  border: 1px dashed rgba(255,255,255,.22);
  border-radius: 14px;
  padding: 10px 12px;
  line-height: 1.6;
}

.credits{ text-align: center; }
.credits-title{ margin: 0; }
.credits-names{
  margin: 10px 0 0;
  line-height: 1.7;
  color: rgba(255,255,255,.78);
}

/* ✅ Botão do final (mostrar caixas) */
.final-toggle{
  margin-top: 14px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.final-toggle .btn{ width: fit-content; }

/* =========================
   Modal / Overlay
   ========================= */
#overlay{
  position: fixed;
  inset: 0;
  z-index: 999;
  display: grid;
  place-items: center;
  padding: 18px;
  background: rgba(0,0,0,.55);
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease;
}

/* ✅ evita que o overlay "suba pro topo" por causa do body.top=-scrollY */
body.modal-open #overlay{
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  transform: none !important;
}

#overlay.show{
  opacity: 1;
  pointer-events: auto;
}

.modal{
  width: min(760px, 100%);
  background: rgba(15,18,26,.96);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 18px;
  box-shadow: 0 30px 90px rgba(0,0,0,.55);
  overflow: hidden;

  /* ✅ evita “modal esquisita” em telas pequenas */
  max-height: calc(100vh - 36px);

  transform: translateY(10px) scale(.99);
  transition: transform 180ms ease;
}
#overlay.show .modal{ transform: translateY(0) scale(1); }

.modal-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(255,255,255,.10);
}

#modalTitle{
  font-weight: 950;
  letter-spacing: .2px;
  margin: 0;
}

.modal-body{
  padding: 14px 14px 6px;
  color: rgba(255,255,255,.88);

  /* ✅ scroll interno (melhora no mobile e evita “pular”) */
  overflow: auto;
  max-height: calc(100vh - 200px);
  -webkit-overflow-scrolling: touch;
}

.modal-foot{
  padding: 12px 14px 14px;
  display:flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid rgba(255,255,255,.08);
}

/* =========================
   Switch (toggle)
   ========================= */
.switch{
  position: relative;
  width: 56px;
  height: 32px;
  display: inline-block;
  flex: 0 0 auto;
}
.switch input{
  position: absolute;
  inset: 0;
  opacity: 0;
  margin: 0;
  cursor: pointer;
  z-index: 2;
}
.switch .slider{
  position: absolute;
  inset: 0;
  display: block;
  border-radius: 999px;
  background: rgba(255,255,255,.14);
  border: 1px solid rgba(255,255,255,.18);
  transition: background 180ms ease, border-color 180ms ease, filter 180ms ease;
}
.switch .slider::after{
  content:"";
  position:absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  border-radius: 999px;
  background: rgba(255,255,255,.92);
  box-shadow: 0 10px 24px rgba(0,0,0,.30);
  transition: left 180ms ease;
}
.switch input:checked + .slider{
  background: color-mix(in srgb, var(--accent) 55%, rgba(255,255,255,.14));
  border-color: color-mix(in srgb, var(--accent) 50%, white);
}
.switch input:checked + .slider::after{ left: 28px; }

.toggle-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.16);
}
.toggle-text{
  display:flex;
  flex-direction:column;
  gap:2px;
}

/* =========================
   Score float (apenas UMA versão)
   ========================= */
.score-float{
  position: fixed;
  z-index: 9999;
  font-weight: 950;
  font-size: 18px;
  pointer-events: none;
  text-shadow: 0 10px 25px rgba(0,0,0,.45);
  animation: scoreUp 900ms ease-out forwards;
}

.score-float.plus{ color: #00e676; }
.score-float.minus{ color: #ff1744; }

@keyframes scoreUp{
  from{ opacity: 0; transform: translateY(10px) scale(.95); }
  20%{ opacity: 1; }
  to{ opacity: 0; transform: translateY(-40px) scale(1.06); }
}

/* =========================
   Ranking (tabs + animações)
   ========================= */
.ranking-tabs{
  display:flex;
  gap: 8px;
  margin: 8px 0 12px;
}
.ranking-tab{
  flex: 1;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  padding: 10px 10px;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 900;
  letter-spacing: .1px;
  transition: transform .12s ease, filter .2s ease, background .2s ease, border-color .2s ease;
}
.ranking-tab:hover{ filter: brightness(1.06); }
.ranking-tab:active{ transform: translateY(1px); }
.ranking-tab.active{
  background: color-mix(in srgb, var(--accent) 75%, rgba(255,255,255,.10));
  border-color: color-mix(in srgb, var(--accent) 55%, rgba(255,255,255,.14));
}

.ranking-panel{ display:none; }
.ranking-panel.show{
  display:block;
  animation: panelIn 180ms ease-out;
}
@keyframes panelIn{
  from{ opacity:0; transform: translateY(6px); }
  to{ opacity:1; transform: translateY(0); }
}

.rank-table{
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 14px;
}
.rank-table th{
  text-align: left;
  padding: 10px 10px;
  font-size: 12px;
  color: rgba(255,255,255,.74);
  border-bottom: 1px solid rgba(255,255,255,.12);
}
.rank-table td{
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255,255,255,.08);
  vertical-align: middle;
}
.rank-table td.num, .rank-table th.num{
  text-align:right;
  font-variant-numeric: tabular-nums;
}
.rank-row{ animation: rowIn 220ms ease-out both; }
@keyframes rowIn{
  from{ opacity:0; transform: translateY(6px); }
  to{ opacity:1; transform: translateY(0); }
}

.medal{
  display:inline-flex;
  min-width: 34px;
  align-items:center;
  justify-content:center;
  font-size: 18px;
  transform-origin: center;
}
.medal.top{ animation: medalPop 420ms ease-out both; }
@keyframes medalPop{
  0%{ transform: scale(.85); opacity:.7; }
  70%{ transform: scale(1.10); opacity:1; }
  100%{ transform: scale(1.0); }
}

.rank-name{ font-weight: 900; }
.rank-sub{
  display:block;
  font-size: 12px;
  color: rgba(255,255,255,.65);
  margin-top: 2px;
}

/* =========================
   Responsive
   ========================= */
@media (max-width: 860px){
  .form-grid{ grid-template-columns: 1fr; }
  .status-row{ justify-content: flex-start; }
}

@media (max-width: 740px){
  .stat-grid{ grid-template-columns: 1fr; max-width: 420px; }
  .message{ font-size: 16px; }
  .card{ margin: 14px auto; }
  .message{
    line-height: 1.45;
    font-size: 15.5px;
    word-spacing: 0;
  }
  .token{
    display: inline;
    padding: 0 1px;
    margin: 0;
  }
}

/* Fallback para navegadores sem color-mix */
@supports not (color: color-mix(in srgb, red 50%, white)) {
  a{ color: #ff8a80; }
}

/* =========================
   Tip (tooltip)
   ========================= */
.tip{
  position: fixed;
  z-index: 10000;
  max-width: min(360px, calc(100vw - 24px));
  background: rgba(15,18,26,.98);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 14px;
  box-shadow: 0 22px 70px rgba(0,0,0,.55);
  padding: 10px 12px;
  transform: translateZ(0);
  animation: tipIn 140ms ease-out;
}

@keyframes tipIn{
  from{ opacity:0; transform: translateY(4px) scale(.98); }
  to{ opacity:1; transform: translateY(0) scale(1); }
}

.tip-title{
  font-weight: 950;
  letter-spacing: .1px;
  margin-bottom: 6px;
}

.tip-body{
  color: rgba(255,255,255,.88);
  font-size: 14px;
  line-height: 1.45;
}

.tip-muted{ color: rgba(255,255,255,.68); }



/* =========================
   Trilha de desafios (botões)
========================= */
#challengeActions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
#challengeActions .btn.is-active{
  box-shadow: 0 0 0 2px rgba(255,255,255,.25) inset;
}
#challengeActions .btn.btn-disabled{
  opacity:.6;
  cursor:not-allowed;
}


/* ===== Score float animation ===== */
.score-float{position:fixed;left:50%;top:18%;transform:translateX(-50%);padding:10px 14px;border-radius:14px;font-weight:800;z-index:9999;pointer-events:none;opacity:0;animation:scoreFloat 900ms ease-out forwards;}
@keyframes scoreFloat{0%{opacity:0;transform:translate(-50%,10px) scale(0.98);}15%{opacity:1;transform:translate(-50%,0) scale(1);}100%{opacity:0;transform:translate(-50%,-22px) scale(1);} }

.btn-disabled{opacity:.55;pointer-events:none;}

/* Hide final mission special by default; JS will toggle */
#finalMissionSpecialBtn{display:none;}


/* Header minimal: logo + ações apenas */
.topbar-row-1{
  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
}
.topbar-row-1 .top-actions{
  position:absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
}


/* Force light color scheme to reduce browser "forced dark" damage */
:root { color-scheme: light; }
img, svg, video, canvas { filter: none !important; }

/* Header: logo left, actions right */
.topbar-row-1{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.topbar-left{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  min-width: 140px;
}
.topbar-row-1 .top-actions{
  position: static;
  transform: none;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  gap:10px;
}


/* Tutorial highlight (pisca) */
.token.pulse{
  animation: pulseGlow 900ms ease-in-out infinite;
}
@keyframes pulseGlow{
  0% { box-shadow: 0 0 0 rgba(255,255,255,0); }
  50% { box-shadow: 0 0 0 4px rgba(255,255,255,.18); }
  100% { box-shadow: 0 0 0 rgba(255,255,255,0); }
}

/* Hardening contra dark-mode forçado (alguns navegadores/extensões ignoram color-scheme) */
html, body{
  background: #0b1220;
  color: #ffffff;
}


/* ===== Tutorial: destaca apenas o alvo ===== */
#messageArea.tutorial-mode .token{
  opacity: .18;
  pointer-events: none;
}
#messageArea.tutorial-mode .token.pulse{
  opacity: 1;
  pointer-events: auto;
  outline: 3px solid rgba(255,255,255,.55);
  outline-offset: 3px;
  border-radius: 8px;
}
#messageArea.tutorial-mode::before{
  content:"";
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.35);
  border-radius: 14px;
  pointer-events:none;
}

/* ===== Pontuação flutuante ===== */
#scoreFloatLayer{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  pointer-events: none;
  z-index: 9999;
}
.score-float{
  position: fixed;
  left: 50%;
  top: 88px;
  transform: translateX(-50%);
  font-weight: 800;
  font-size: 22px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.45);
  backdrop-filter: blur(6px);
  animation: scoreFloatUp 1200ms ease-out forwards;
}
@keyframes scoreFloatUp{
  0%   { opacity: 0; transform: translate(-50%, 10px) scale(.98); }
  12%  { opacity: 1; transform: translate(-50%, 0) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -26px) scale(1.02); }
}

/* Layout: manter conteúdo central e evitar ficar largo demais */
.app{
  display:flex;
  justify-content:center;
}
.container{
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding-left: 14px;
  padding-right: 14px;
}

/* Header: logo à esquerda, botões à direita */
.topbar-row-1{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.topbar-left{
  display:flex;
  align-items:center;
  justify-content:flex-start;
}
.topbar-logo{
  display:block;
  max-height: 54px;
}


/* ===== FIX: tutorial overlay não pode cobrir os tokens ===== */
#messageArea{ position: relative; }
#messageArea .token{ position: relative; z-index: 2; }
#messageArea.tutorial-mode::before{ z-index: 1; }

@media (max-width: 540px){
  :root{ --container: 100%; }
  .container{ max-width: 100%; padding-left: 12px; padding-right: 12px; }
}

/* Anti auto-dark (logo) */
.topbar-logo{ filter:none !important; -webkit-filter:none !important; }



/* =========================
   Force Light (anti auto-dark)
   ========================= */
:root{ color-scheme: light; }
meta[name="color-scheme"]{ content: "only light"; }

@media (prefers-color-scheme: dark){
  :root{ color-scheme: light; }
  html, body{ background: var(--bg) !important; }
  img, svg, video, canvas{ filter: none !important; }
}

/* Windows High Contrast / forced colors */
@media (forced-colors: active){
  *{ forced-color-adjust: none; }
}


/* ===== HOTFIX layout ===== */
:root{ --container: 450px; color-scheme: light; }
.container{ width:100%; max-width: var(--container); margin: 0 auto; padding: 0 14px; }
@media (max-width: 540px){
  :root{ --container: 100%; }
  .container{ max-width: 100%; padding-left: 12px; padding-right: 12px; }
}
.topbar-banner{ width:100%; }
.topbar-banner .container{ max-width: var(--container); margin: 0 auto; padding: 10px 14px; }

/* texto das tarefas menos “espalhado” */
#messageArea{ line-height: 1.35 !important; font-size: 16px; }
#messageArea .token{ line-height: 1.35 !important; }

/* score float */
#scoreFloatLayer{ position: fixed; inset: 0; pointer-events: none; z-index: 9999; }
.score-float{ position: absolute; left: 50%; top: 18%; transform: translateX(-50%);
  padding: 6px 10px; border-radius: 999px; font-weight: 800;
  background: rgba(0,0,0,.70); color: #fff; opacity: 0;
  animation: scoreFloatUp 950ms ease-out forwards;
}
@keyframes scoreFloatUp{
  0%{ opacity: 0; transform: translate(-50%, 10px) scale(.98); }
  20%{ opacity: 1; transform: translate(-50%, 0) scale(1); }
  100%{ opacity: 0; transform: translate(-50%, -28px) scale(1.02); }
}

/* hardening contra “dark mode forçado” */
img, svg, video, canvas{ filter:none !important; }
@media (forced-colors: active){
  *{ forced-color-adjust: none; }
}

/* tutorial highlight */
.tutorial-focus .token{ opacity: .18; pointer-events: none; }
.tutorial-focus .token.focus{ opacity: 1; pointer-events: auto; outline: 2px solid rgba(255,255,255,.35); outline-offset: 2px; animation: pulseGlow 900ms ease-in-out infinite; position: relative; }
.tutorial-focus .token.focus::after{ content: "👇"; position: absolute; top: -22px; left: 50%; transform: translateX(-50%); font-size: 18px; }
@keyframes pulseGlow{ 0%{ box-shadow:0 0 0 rgba(255,255,255,0); transform: scale(1);} 50%{ box-shadow:0 0 0 6px rgba(255,255,255,.18); transform: scale(1.03);} 100%{ box-shadow:0 0 0 rgba(255,255,255,0); transform: scale(1);} }

/* correções finais */
.fix-item{ padding:10px 12px; border-radius: 12px; background: rgba(255,255,255,.06); margin: 10px 0; }
.fix-before{ opacity: .9; }
.fix-after{ margin-top:6px; }


/* ==== header/body width lock ==== */
.topbar-banner > .container{ max-width: var(--container) !important; }

/* ===== PATCH: tokens tighter ===== */
#messageArea .token{ display:inline; padding:0; margin:0; }
#messageArea .token.rule{ text-decoration: underline; text-underline-offset: 3px; }
#messageArea .token.correct{ color: #28a745; font-weight: 700; cursor: default; }
#messageArea .token.wrong{ color: #dc3545; font-weight: 700; cursor: default; }
#messageArea .token.blocked{ pointer-events:none; }

.topbar-banner .container{ display:flex; align-items:center; justify-content:space-between; }
.topbar-row{ width:100%; }

/* score float: posicionável */
.score-float{ animation-duration: 1400ms; }
.score-float.plus{ background: rgba(20,120,50,.85); }
.score-float.minus{ background: rgba(150,30,30,.85); }

/* mãozinha do tutorial mais dinâmica */
.tutorial-focus .token.focus::after{ animation: handPulse 950ms ease-in-out infinite; }
@keyframes handPulse{
  0%,100%{ transform: translateX(-50%) scale(1); opacity: .9; }
  50%{ transform: translateX(-50%) scale(1.18); opacity: 1; }
}

/* header/body mesma largura */
.topbar-banner{ width:100%; }
.topbar-banner .container{ width: min(450px, calc(100% - 24px)); }

/* score float cores e duração */
.score-float.plus{ background: rgba(16, 185, 129, .92); }
.score-float.minus{ background: rgba(239, 68, 68, .92); }
.score-float{ animation-duration: 1400ms !important; }

/* mãozinha mais dinâmica */
.tutorial-focus .token.focus::after{
  animation: handPulse 900ms ease-in-out infinite;
  transform-origin: center;
}
@keyframes handPulse{
  0%,100%{ transform: translateX(-50%) scale(1); opacity: .9; }
  50%{ transform: translateX(-50%) scale(1.18); opacity: 1; }
}


/* ===== Project 2.0 stability overrides ===== */
:root{ --container: 450px; }
.container{ max-width: var(--container) !important; margin: 0 auto; }
.topbar-banner .container{ max-width: var(--container) !important; }

/* ranking */
.rank-row{ display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px; background: rgba(255,255,255,.05); margin:8px 0; }
.rank-row.me{ outline:2px solid rgba(255,255,255,.22); }
.rank-pos{ width:28px; font-weight:800; opacity:.9; }
.rank-main{ flex:1; min-width:0; }
.rank-name{ font-weight:800; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.rank-sector{ font-size:12px; opacity:.75; }
.rank-score{ font-weight:900; }


/* ===== Hotfix layout: container desktop 450px & header/body iguais ===== */
:root{
  --container: 450px;
  color-scheme: dark;
}
@media (max-width: 520px){
  :root{ --container: 100%; }
}
.container{
  width: min(var(--container), calc(100% - 24px)) !important;
  max-width: var(--container) !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
}
header .container, .topbar .container{
  width: min(var(--container), calc(100% - 24px)) !important;
}
img.logo, .topbar .logo img{
  filter: none !important;
  -webkit-filter: none !important;
  mix-blend-mode: normal !important;
}
/* Evita “dark mode force” distorcer imagens */
@media (prefers-color-scheme: dark){
  img.logo, .topbar .logo img{ filter: none !important; }
}


/* =========================
   Snow canvas
========================= */
#snowCanvas{
  position:fixed;
  inset:0;
  width:100vw;
  height:100vh;
  pointer-events:none;
  z-index:0;
  opacity:.75;
}

/* Ensure app on top of effects */
#appRoot, .appRoot, body > .wrap, body > .app {
  position:relative;
  z-index:1;
}

.container{ position:relative; z-index:1; }
.reindeer-layer{ position:fixed; inset:0; z-index:0; pointer-events:none; }

/* Ranking avatars */
.rank-avatar{
  width:32px; height:32px; border-radius:999px;
  object-fit:cover; display:inline-block;
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
}
.rank-avatar.placeholder{
  display:flex; align-items:center; justify-content:center;
  background: rgba(255,255,255,.08);
}


/* --- Tutorial focus helpers --- */
.focus-hand{ position: relative; }
.focus-hand::after{
  content:"👇";
  position:absolute;
  top:-26px; left:50%;
  transform:translateX(-50%);
  font-size:20px;
  animation: handBounce 1s ease-in-out infinite;
}
@keyframes handBounce{ 0%,100%{ transform:translateX(-50%) translateY(0);} 50%{ transform:translateX(-50%) translateY(-6px);} }

/* Rank cards responsive */
.rank-cards{ grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 840px){ .rank-cards{ grid-template-columns: 1fr; } }
.rank-avatar{ width:28px; height:28px; border-radius:999px; object-fit:cover; }
.rank-avatar.placeholder{ display:flex; align-items:center; justify-content:center; background:rgba(255,255,255,.08); }

/* Special mission simple animation */
.special-wrap{ position:relative; overflow:hidden; padding:14px 10px; }
.special-lights{ display:flex; gap:8px; justify-content:center; margin:8px 0 12px; }
.special-lights span{ width:10px; height:10px; border-radius:999px; background:rgba(255,255,255,.35); animation: twinkle 1.3s infinite ease-in-out; }
.special-lights span:nth-child(2){ animation-delay:.2s } .special-lights span:nth-child(3){ animation-delay:.4s }
.special-lights span:nth-child(4){ animation-delay:.6s } .special-lights span:nth-child(5){ animation-delay:.8s }
@keyframes twinkle{ 0%,100%{ transform:scale(.8); opacity:.4 } 50%{ transform:scale(1.2); opacity:1 } }
.special-reindeer{ position:absolute; top:14px; left:-60px; font-size:22px; animation: ride 6s linear infinite; opacity:.9; }
@keyframes ride{ 0%{ left:-60px } 100%{ left:calc(100% + 60px) } }


/* === mobile modal fix === */
html, body{ max-width:100%; overflow-x:hidden; }
.modal{ width: min(760px, calc(100vw - 24px)); max-width: calc(100vw - 24px); box-sizing: border-box; }
.modal-body{ max-width:100%; overflow-x:hidden; }
.modal *{ box-sizing: border-box; }
/* prevent long strings from forcing horizontal scroll */
.modal-body, .modal-body *{ overflow-wrap:anywhere; word-break: break-word; }

/* ===== V2-fix15: Rodapé de versão ===== */
.app-footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 6px 10px;
  font-size: 12px;
  opacity: .7;
  pointer-events: none;
  display: flex;
  justify-content: flex-end;
  z-index: 20;
}

/* ===== V2-fix15: Modais responsivos (evitar scroll horizontal) ===== */
.modal{ width: min(760px, calc(100vw - 24px)); max-width: 100%; }
.modal-body{ overflow-x: hidden; overflow-wrap: anywhere; word-break: break-word; }
.modal, .modal *{ max-width: 100%; }
html, body{ overflow-x: hidden; }

@media (max-width: 480px){
  .modal{ width: calc(100vw - 16px); }
  .modal-head, .modal-foot{ padding-left: 12px; padding-right: 12px; }
  .modal-body{ padding-left: 12px; padding-right: 12px; }
  table{ display:block; width:100%; overflow-x:auto; }
}
